\frametitle{Python code}

    \begin{lstlisting}[language=Python]
axes[1, 1].plot(0, 0, 'ko', markersize=5, label=r'$H(0) = 0$')
axes[1, 1].axvline(0, color='black', linewidth=0.5,
                   linestyle='--', alpha=0.4)
axes[1, 1].fill_between(omega, H_mag, alpha=0.12, color='green')
axes[1, 1].set_xlim(-10, 10)
axes[1, 1].set_ylim(-0.3, 1.8)
axes[1, 1].set_yticks([0, 0.5, 1.0])
axes[1, 1].set_xlabel(r'$\omega$', fontsize=12)
axes[1, 1].set_ylabel(r'$|H(\omega)|$', fontsize=12)
axes[1, 1].set_title(r'Magnitude — $|H(\omega)| = 1$ (All-pass)',
                     fontsize=12)
axes[1, 1].legend(fontsize=10)
axes[1, 1].grid(True, alpha=0.3)


plt.tight_layout()
plt.show()
\end{lstlisting}
